<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body id="home-page">

    <header>
        <div class="header-wrapper">
            <div class="header-top">
                <div class="header-container">
                    <div class="header-left">
                        <h5>Get 10% OFF at the Porto Fashion Selection - <a href="#">Shop Now!</a></h5>
                    </div>
                    <div class="header-right">
                        <ul class="main-menu">
                            <li class="main-menu-item active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="main-menu-item">
                                <a href="#">Shop</a>
                            </li>
                            <li class="main-menu-item">
                                <a href="about-us.html">About</a>
                            </li>
                            <li class="main-menu-item">
                                <a href="contact-us.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="header-main">
                <div class="header-container">
                    <div class="header-left">
                        <div class="logo">
                            <a href="#" class="logo-link">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="search-container">
                            <div class="search-container-inner">
                                <div class="search-field">
                                    <span class="text">
                                        <input type="text" placeholder="Search Products">
                                    </span>
                                    <span class="button-wrap">
                                        <button class="search-button"><i class="fas fa-search"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="account-container"></div>
                        <div class="wishlist-container"></div>
                        <div class="cart-container"></div>
                    </div>
                </div>
            </div> -->
        </div>
    </header>

    <div class="home-banner-container">
        <div class="home-banner">
            <div class="owl-carousel owl-theme home-carousel">
                <div class="item">
                    <div class="slider-content-wrapper">
                        <img src="assets/images/banner.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <h4>2</h4>
                </div>
                <div class="item">
                    <h4>3</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="three-banners">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 custom-col">
                        <div class="banner">
                            <div class="banner-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="banner-text">
                                <h4>Fast & Free Shipping</h4>
                                <p>Free shipping on all orders over $99.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 custom-col">
                        <div class="banner">
                            <div class="banner-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="banner-text">
                                <h4>Money back guarantee</h4>
                                <p>100% money back guarantee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 custom-col">
                        <div class="banner">
                            <div class="banner-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="banner-text">
                                <h4>Online support 24/7</h4>
                                <p>We are here to assits you anytime</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="featured-products">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3>Featured products</h3>
                            <p>Amazing products added recently in our catalog</p>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-md-3">
                        <div class="product-box">
                            <div class="product-image">
                                <ul class="badges">
                                    <li class="hot-badge bg-success">hot</li>
                                    <li class="sale-badge bg-danger">-7%</li>
                                </ul>
                                <img src="assets/images/single.jpg" alt="">
                                <button class="btn quick-view">Quick View</button>
                            </div>
                            <div class="product-text">
                                <span class="icon">
                                    <i class="far fa-heart"></i>
                                </span>
                                <div class="category-name">Category Name</div>
                                <div class="product-title">Product Name</div>
                                <div class="star-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="far fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="product-price">$190.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-box">
                            <div class="product-image">
                                <ul class="badges">
                                    <li class="sale-badge bg-danger">-12%</li>
                                </ul>
                                <img src="assets/images/single.jpg" alt="">
                                <button class="btn quick-view">Quick View</button>
                            </div>
                            <div class="product-text">
                                <span class="icon">
                                    <i class="far fa-heart"></i>
                                </span>
                                <div class="category-name">Category Name</div>
                                <div class="product-title">Product Name</div>
                                <div class="star-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="far fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="product-price">$190.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-box">
                            <div class="product-image">
                                <ul class="badges">
                                    <li class="hot-badge bg-success">hot</li>
                                </ul>
                                <img src="assets/images/single.jpg" alt="">
                                <button class="btn quick-view">Quick View</button>
                            </div>
                            <div class="product-text">
                                <span class="icon">
                                    <i class="far fa-heart"></i>
                                </span>
                                <div class="category-name">Category Name</div>
                                <div class="product-title">Product Name</div>
                                <div class="star-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="far fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="product-price">$190.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-box">
                            <div class="product-image">
                                <img src="assets/images/single.jpg" alt="">
                                <button class="btn quick-view">Quick View</button>
                            </div>
                            <div class="product-text">
                                <span class="icon">
                                    <i class="far fa-heart"></i>
                                </span>
                                <div class="category-name">Category Name</div>
                                <div class="product-title">Product Name</div>
                                <div class="star-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="far fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="product-price">$190.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-loadmore">Load more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="browse-categories">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row py-4">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3>Browse from categories</h3>
                            <p>Amazing categories with only top fashion products</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme category-cards">
                            <div class="item">
                                <div class="cat-card">
                                    <a href="#">
                                        <div class="cat-info">
                                            <img src="assets/images/glasses.jpg" alt="">
                                            <div class="cat-name">
                                                <h3>Category Name</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cat-card">
                                    <a href="#">
                                        <div class="cat-info">
                                            <img src="assets/images/glasses.jpg" alt="">
                                            <div class="cat-name">
                                                <h3>Category Name</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cat-card">
                                    <a href="#">
                                        <div class="cat-info">
                                            <img src="assets/images/glasses.jpg" alt="">
                                            <div class="cat-name">
                                                <h3>Category Name</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cat-card">
                                    <a href="#">
                                        <div class="cat-info">
                                            <img src="assets/images/glasses.jpg" alt="">
                                            <div class="cat-name">
                                                <h3>Category Name</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cat-card">
                                    <a href="#">
                                        <div class="cat-info">
                                            <img src="assets/images/glasses.jpg" alt="">
                                            <div class="cat-name">
                                                <h3>Category Name</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="promotional-banner" style="background-image: url('assets/images/banner.jpg');">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="promo-content text-center">
                            <h3>New Season Sale</h3>
                            <h2>40% off</h2>
                            <div class="seperator">
                                <div class="seperator-inner">
                                    <hr>
                                </div>
                            </div>
                            <button class="btn btn-custom">Show Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-rated-products">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3>Top rated products</h3>
                            <p>Only the top rated products added recently in our catalog</p>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-md-4">
                        <div class="product-box">
                            <div class="product-image">
                                <ul class="badges">
                                    <li class="hot-badge bg-success">hot</li>
                                    <li class="sale-badge bg-danger">-7%</li>
                                </ul>
                                <img src="assets/images/single.jpg" alt="">
                                <button class="btn quick-view">Quick View</button>
                            </div>
                            <div class="product-text">
                                <span class="icon">
                                    <i class="far fa-heart"></i>
                                </span>
                                <div class="category-name">Category Name</div>
                                <div class="product-title">Product Name</div>
                                <div class="star-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="far fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="product-price">$190.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-box">
                            <div class="product-image">
                                <ul class="badges">
                                    <li class="hot-badge bg-success">hot</li>
                                    <li class="sale-badge bg-danger">-7%</li>
                                </ul>
                                <img src="assets/images/single.jpg" alt="">
                                <button class="btn quick-view">Quick View</button>
                            </div>
                            <div class="product-text">
                                <span class="icon">
                                    <i class="far fa-heart"></i>
                                </span>
                                <div class="category-name">Category Name</div>
                                <div class="product-title">Product Name</div>
                                <div class="star-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="far fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="product-price">$190.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-box">
                            <div class="product-image">
                                <ul class="badges">
                                    <li class="hot-badge bg-success">hot</li>
                                    <li class="sale-badge bg-danger">-7%</li>
                                </ul>
                                <img src="assets/images/single.jpg" alt="">
                                <button class="btn quick-view">Quick View</button>
                            </div>
                            <div class="product-text">
                                <span class="icon">
                                    <i class="far fa-heart"></i>
                                </span>
                                <div class="category-name">Category Name</div>
                                <div class="product-title">Product Name</div>
                                <div class="star-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="far fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="product-price">$190.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="products-columns-container">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="product-list-container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Featured products</h4>
                            <div class="product-list">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Best selling products</h4>
                            <div class="product-list">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>latest products</h4>
                            <div class="product-list">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="product-thumb">
                                                <img src="assets/images/single.jpg" alt="Product Image">
                                            </div>
                                            <div class="product-detail">
                                                <h5 class="title">Brown Bag</h5>
                                                <div class="star-rating">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-price">$190.00</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-container">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h3>Top rated products</h3>
                                    <p>Only the top rated products added recently in our catalog</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="owl-carousel owl-theme blog-cards">
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="blog-card-inner">
                                                <a class="blog-link">
                                                    <div class="blog-image">
                                                        <img src="assets/images/blogimage.jpg" alt="">
                                                    </div>
                                                </a>
                                                <div class="blog-detail">
                                                    <div class="blog-detail-inner">
                                                        <h2>Fashion News</h2>
                                                        <div class="blog-date">27-Feb-2018</div>
                                                        <div class="blog-text">
                                                            <p>Quisque elementum nibh at dolor pellentesque, a
                                                                eleifend libero</p>
                                                            <button class="btn readmore">Read more</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="blog-card">
                                            <div class="blog-card-inner">
                                                <a class="blog-link">
                                                    <div class="blog-image">
                                                        <img src="assets/images/blogimage.jpg" alt="">
                                                    </div>
                                                </a>
                                                <div class="blog-detail">
                                                    <div class="blog-detail-inner">
                                                        <h2>Fashion News</h2>
                                                        <div class="blog-date">27-Feb-2018</div>
                                                        <div class="blog-text">
                                                            <p>Quisque elementum nibh at dolor pellentesque, a
                                                                eleifend libero</p>
                                                            <button class="btn readmore">Read more</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-5">
                            <div class="col-md-12 text-center">
                                <button class="btn our-blog">Our blog</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="client-logo-container">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme client-logos">
                            <div class="item">
                                <div class="text-center">
                                    <div class="client-logo">
                                        <img src="assets/images/client.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="text-center">
                                    <div class="client-logo">
                                        <img src="assets/images/client.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="text-center">
                                    <div class="client-logo">
                                        <img src="assets/images/client.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="text-center">
                                    <div class="client-logo">
                                        <img src="assets/images/client.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="text-center">
                                    <div class="client-logo">
                                        <img src="assets/images/client.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="text-center">
                                    <div class="client-logo">
                                        <img src="assets/images/client.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-upper">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-box contact-info">
                            <h2 class="heading">Contact Info</h2>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </div>
                                    <div class="detail">
                                        <h4>Address</h4>
                                        <p>23 Street Name, City, England</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </div>
                                    <div class="detail">
                                        <h4>Phone</h4>
                                        <p>Toll Free (123) 456-7890</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </div>
                                    <div class="detail">
                                        <h4>Email</h4>
                                        <p>mail@example.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-box account-link">
                                    <h2 class="heading">Account</h2>
                                    <ul>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="#">My Account</a>
                                        </li>
                                        <li>
                                            <a href="#">Order History</a>
                                        </li>
                                        <li>
                                            <a href="#">Advance Search</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-box account-link">
                                    <h2 class="heading">Main Features</h2>
                                    <ul>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="#">My Account</a>
                                        </li>
                                        <li>
                                            <a href="#">Order History</a>
                                        </li>
                                        <li>
                                            <a href="#">Advance Search</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-box newsletter">
                                    <h2 class="heading">Newsletter</h2>
                                    <p>Get all the latest information on Events, Sales and Offers. Sign up for
                                        newsletter today.</p>

                                    <label class="newsletter-input" for="newsinput">
                                        <input type="email" placeholder="Enter your email" id="newsinput">
                                        <button>Go</button>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright">
                            &copy; Copyright Porto Theme 2020. All rights reserved.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/fontawesome/js/all.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>